<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>3D Picture Plane</title>
		<style>
			body {
				padding-top: 100px;
			}

			#plane {
				width: 400px;
				height: 300px;
				margin: auto;
				border: 1px solid;
				perspective: 600px;
				-webkit-perspective: 600px;
				/*perspective-origin: center left;
				-webkit-perspective-origin: center left;*/
			}

			.picture {
				opacity: 0.8;
				/*transform: translateZ(100px);
				-webkit-transform: translateZ(100px);
				transform: rotateY(45deg);
				-webkit-transform: rotateY(45deg);*/
				transform: rotate3d(-1, 1, 0, 45deg);
				-webkit-transform: rotate3d(-1, 1, 0, 45deg);
			}
		</style>
	</head>

	<body>
		<div id="plane">
			<img class="picture" src="canal.jpg" alt="Canal" width="400" height="300">
			<img class="picture" src="canal.jpg" alt="Canal" width="400" height="300">
			<img class="picture" src="canal.jpg" alt="Canal" width="400" height="300">
			<img class="picture" src="canal.jpg" alt="Canal" width="400" height="300">
			<img class="picture" src="canal.jpg" alt="Canal" width="400" height="300">
			<img class="picture" src="canal.jpg" alt="Canal" width="400" height="300">
		</div>
	</body>

</html>